[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/theme.tres" type="Theme" id=1]
[ext_resource path="res://scripts/about_menu.gd" type="Script" id=2]

[node name="AboutMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
main_menu = "res://scenes/main_menu.tscn"

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 17.0
margin_top = 73.0
margin_right = 143.0
margin_bottom = 246.0

[node name="AboutLabel" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 126.0
margin_bottom = 149.0
text = "PONG v. 1.0

by
Felipe Canever Fernandes

using
Godot Engine
"
align = 1
valign = 1

[node name="MainMenuButton" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 153.0
margin_right = 126.0
margin_bottom = 173.0
text = "Main Menu"
[connection signal="pressed" from="CenterContainer/VBoxContainer/MainMenuButton" to="." method="_on_MainMenuButton_pressed"]
