[gd_scene load_steps=10 format=2]

[ext_resource path="res://scripts/main.gd" type="Script" id=1]
[ext_resource path="res://scenes/ball.tscn" type="PackedScene" id=2]
[ext_resource path="res://sprites/background.png" type="Texture" id=3]
[ext_resource path="res://resources/theme.tres" type="Theme" id=4]
[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=5]

[sub_resource type="LineShape2D" id=1]
normal = Vector2( 0, 1 )

[sub_resource type="LineShape2D" id=2]

[sub_resource type="LineShape2D" id=3]
normal = Vector2( 1, 0 )

[sub_resource type="LineShape2D" id=4]
normal = Vector2( -1, 0 )

[node name="Main" type="Node2D"]
script = ExtResource( 1 )
Ball = ExtResource( 2 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 0, -0.568802 )
texture = ExtResource( 3 )
centered = false

[node name="Walls" type="Node2D" parent="."]
editor/display_folded = true

[node name="TopWall" type="StaticBody2D" parent="Walls" groups=[
"PaddlesWalls",
]]
editor/display_folded = true
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/TopWall"]
position = Vector2( 80, 0 )
shape = SubResource( 1 )

[node name="BottomWall" type="StaticBody2D" parent="Walls" groups=[
"PaddlesWalls",
]]
editor/display_folded = true
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/BottomWall"]
position = Vector2( 80, 320 )
shape = SubResource( 2 )

[node name="SideWalls" type="StaticBody2D" parent="Walls"]
editor/display_folded = true
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="LeftWall" type="CollisionShape2D" parent="Walls/SideWalls"]
position = Vector2( 0, 160 )
shape = SubResource( 3 )

[node name="RightWall" type="CollisionShape2D" parent="Walls/SideWalls"]
position = Vector2( 160, 160 )
shape = SubResource( 4 )

[node name="PointsLabel" type="Label" parent="."]
margin_left = 2.0
margin_top = 2.0
margin_right = 2.0
margin_bottom = 2.0
theme = ExtResource( 4 )
text = "0 - 0"
align = 1
valign = 1

[node name="Player" parent="." instance=ExtResource( 5 )]
position = Vector2( 80, 7 )
speed = 128
