[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/paddle.gd" type="Script" id=1]
[ext_resource path="res://sprites/paddle.png" type="Texture" id=2]
[ext_resource path="res://resources/theme.tres" type="Theme" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 8 )

[node name="Paddle" type="KinematicBody2D"]
script = ExtResource( 1 )
speed = 128

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="PointsLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -15.0
margin_top = -8.0
margin_right = 16.0
margin_bottom = 8.0
theme = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
align = 1
valign = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )
