[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/paddle.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/player.gd" type="Script" id=2]

[node name="Paddle" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="TypeLabel" parent="." index="2"]
text = "player"
